<!DOCTYPE HTML>
<!DOCTYPE html>
<!--
<html>
<head>
<link href="styles/style.css" rel="stylesheet">
</head>
<style>
input[type=text], select {
  width: 80%;
  height: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position:absolute;
  top:0; 
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  /*left:50%;*/
}
input[type=submit] {
  width: 25%;
  height: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:relative;
  top:50px;
    /*top:50%; */
    /*left:50%;*/
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;

}
</style>
<body>
	<div>
		<form action="{{ url_for('handle_data') }}" method="post">
		    <input type="text" id="ques" name="question" placeholder="What do you have on your mind?">
		    <input type="submit">
		</form>
	</div>

	    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          {% if results %}
            <h2>Frequencies</h2>
            <br>
            <div id="results">
              <table class="table table-striped" style="max-width: 300px;">
                <thead>
                  <tr>
                    <th>Questions</th>
                  </tr>
                </thead>
                {% for result in results%}
                <tr> 
                	<td>
                		<a href = "{{ result[1] }}"> {{ result[1] }}</a>
                	</td>
            	</tr>
            	<!-- <tr> -->
            		<!-- <td>{{ result[0] }}</td> -->
            		<!-- <td>{{ result[1] }}</td> -->
            		<!-- </tr> -->
                <!--{% endfor %}
              </table>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
</body>
</html>-->

<!-- USING MUICSS -->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- load MUI -->
	<link href="//cdn.muicss.com/mui-0.10.0/css/mui.min.css" rel="stylesheet" type="text/css" />
	<script src="//cdn.muicss.com/mui-0.10.0/js/mui.min.js"></script>
</head>
<body>
	<!-- example content -->
	<div class="mui-container">
		<div class="mui-panel">
			<h1>NLP Project</h1>
		</div>
		<form class="mui-form" action="{{ url_for('handle_data') }}" method="post">
			<div class="mui-textfield">
				<input type="text" id="ques" name="question" placeholder="What do you have on your mind?">
			</div>
			<button type="submit" class="mui-btn mui-btn--raised">Submit</button>
		</form>

		<!-- Printting result -->
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					{% if results %}
					<div id="results">
						<h3> Questions </h3>
						<table class="table table-striped">
							{% for result in results%}
							<tr> 
								<td>
									<a href = "{{ result[2] }}" target="_blank"> {{ result[1] }}</a>
								</td>
							</tr>
							<!-- <tr> -->
								<!-- <td>{{ result[0] }}</td> -->
								<!-- <td>{{ result[1] }}</td> -->
								<!-- </tr> -->
								{% endfor %}
							</table>
						</div>
						{% endif %}
					</div>

				</div>
			</body>
			</html>


<!-- USING MATERIALIZE--
<html>
<head>
	<!--Import Google Icon Font--
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css--
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile--
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div>
		<form action="{{ url_for('handle_data') }}" method="post">
		    <input type="text" id="ques" name="question" placeholder="What do you have on your mind?">
		    <input type="submit">
		</form>
	</div>
	<!--JavaScript at end of body for optimized loading--
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>



